# Evolution-Website

./: EvoWebsite.csproj  EvoWebsite.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CarController.cs  CarlistController.cs  HomeController.cs  ImporteController.cs  OrderController.cs
Data/: ApplicationDbContext.cs  CarDbContext.cs
Migrations/: 20210409154545_TestMigration.Designer.cs  20210409154545_TestMigration.cs  20210410013955_Test2Migrations.Designer.cs  20210410013955_Test2Migrations.cs  20210410014421_Test3Migrations.Designer.cs  20210410014421_Test3Migrations.cs  20210410024727_Test4Migrations.Designer.cs  20210410024727_Test4Migrations.cs  20210411021545_SedanMigration.Designer.cs  20210411021545_SedanMigration.cs  20210412002539_NewCategories.Designer.cs  20210412002539_NewCategories.cs  20210413125437_AllCategorie.Designer.cs  20210413125437_AllCategorie.cs  20210413153836_FinalMigration.Designer.cs  20210413153836_FinalMigration.cs  20210415022400_NotFinal.Designer.cs  20210415022400_NotFinal.cs  20210415025737_NotFinal2.Designer.cs  20210415025737_NotFinal2.cs  20210415025831_NotFinal3.Designer.cs  20210415025831_NotFinal3.cs  20210415025902_NotFinal4.Designer.cs  20210415025902_NotFinal4.cs  20210415030003_NotFinal5.Designer.cs  20210415030003_NotFinal5.cs  20210416232305_NotLocalMigration.Designer.cs  20210416232305_NotLocalMigration.cs  CarDbContextModelSnapshot.cs
Models/: Car.cs  ErrorViewModel.cs  Importe.cs  Order.cs  Vehicles.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
ViewsModels/: CarListVM.cs  (+5 more)
(+27 files in other folders)
